<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1602</width>
    <height>900</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>DIVA _ Data Intergration for Vehicle Assistance</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background : qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:0 rgba(201, 255, 224, 152), stop:0.293532 rgba(190, 255, 254, 155), stop:0.587065 rgba(190, 223, 255, 155), stop:0.840796 rgba(190, 203, 255, 155), stop:0.995025 rgba(193, 190, 255, 155))</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="label_5">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>459</y>
      <width>270</width>
      <height>131</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(238, 238, 236);</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_7">
    <property name="geometry">
     <rect>
      <x>1250</x>
      <y>810</y>
      <width>331</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgba(255,255,255,80);
color: rgb(98, 114, 164);</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QSlider" name="horizontalSlider">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>810</y>
      <width>931</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(238, 238, 236);
background-color: rgba(238, 238, 236, 180);</string>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>810</y>
      <width>89</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>Start Play</string>
    </property>
   </widget>
   <widget class="QListWidget" name="label_3">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>670</y>
      <width>270</width>
      <height>131</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgba(238, 238, 236, 180);</string>
    </property>
   </widget>
   <widget class="QWidget" name="gridLayoutWidget">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>60</y>
      <width>271</width>
      <height>201</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayout"/>
   </widget>
   <widget class="QWidget" name="gridLayoutWidget_2">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>10</y>
      <width>1271</width>
      <height>791</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayout_2"/>
   </widget>
   <widget class="QWidget" name="gridLayoutWidget_3">
    <property name="geometry">
     <rect>
      <x>1249</x>
      <y>529</y>
      <width>321</width>
      <height>261</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayout_3"/>
   </widget>
   <widget class="QLabel" name="P_label">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>270</y>
      <width>50</width>
      <height>40</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 75 30pt &quot;Ubuntu Mono&quot;;
color: rgb(40, 42, 54);
background-color: rgba(255, 255, 255,0);psql -h localhost -p 5432 -U diva -d &quot;diva&quot;</string>
    </property>
    <property name="text">
     <string>P</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="R_label">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>270</y>
      <width>50</width>
      <height>40</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 75 30pt &quot;Ubuntu Mono&quot;;
color: rgb(40, 42, 54);
background-color: rgba(255, 255, 255,0);psql -h localhost -p 5432 -U diva -d &quot;diva&quot;</string>
    </property>
    <property name="text">
     <string>R</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="N_label">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>270</y>
      <width>50</width>
      <height>40</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 75 30pt &quot;Ubuntu Mono&quot;;
color: rgb(40, 42, 54);
background-color: rgba(255, 255, 255,0);psql -h localhost -p 5432 -U diva -d &quot;diva&quot;</string>
    </property>
    <property name="text">
     <string>N</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="D_label">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>270</y>
      <width>50</width>
      <height>40</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 75 30pt &quot;Ubuntu Mono&quot;;
color: rgb(40, 42, 54);
background-color: rgba(255, 255, 255,0);psql -h localhost -p 5432 -U diva -d &quot;diva&quot;</string>
    </property>
    <property name="text">
     <string>D</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>340</y>
      <width>80</width>
      <height>80</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgba(255, 255, 255,0)</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>rightarrowbefore.png</pixmap>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>340</y>
      <width>80</width>
      <height>80</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgba(255, 255, 255,0)</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>leftarrowbefore.png</pixmap>
    </property>
   </widget>
   <widget class="QListWidget" name="label_4">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>600</y>
      <width>270</width>
      <height>61</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgba(238, 238, 236, 180);</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="cam_cb">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>10</y>
      <width>61</width>
      <height>23</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgba(255, 255, 255, 80);</string>
    </property>
    <property name="text">
     <string>CAM</string>
    </property>
    <property name="checked">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QCheckBox" name="lidar_cb">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>10</y>
      <width>61</width>
      <height>23</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgba(255, 255, 255, 80);</string>
    </property>
    <property name="text">
     <string>LiDAR</string>
    </property>
    <property name="checked">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QCheckBox" name="imu_cb">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>30</y>
      <width>61</width>
      <height>23</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgba(255, 255, 255, 80);</string>
    </property>
    <property name="text">
     <string>IMU</string>
    </property>
    <property name="checked">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QCheckBox" name="can_cb">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>30</y>
      <width>61</width>
      <height>23</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgba(255, 255, 255, 80);</string>
    </property>
    <property name="text">
     <string>CAN</string>
    </property>
    <property name="checked">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QCheckBox" name="gps_cb">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>10</y>
      <width>61</width>
      <height>23</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgba(255, 255, 255, 80);</string>
    </property>
    <property name="text">
     <string>GPS</string>
    </property>
    <property name="checked">
     <bool>true</bool>
    </property>
   </widget>
   <zorder>label_3</zorder>
   <zorder>label_5</zorder>
   <zorder>label_7</zorder>
   <zorder>horizontalSlider</zorder>
   <zorder>pushButton</zorder>
   <zorder>gridLayoutWidget</zorder>
   <zorder>gridLayoutWidget_2</zorder>
   <zorder>gridLayoutWidget_3</zorder>
   <zorder>P_label</zorder>
   <zorder>R_label</zorder>
   <zorder>N_label</zorder>
   <zorder>D_label</zorder>
   <zorder>label</zorder>
   <zorder>label_2</zorder>
   <zorder>label_4</zorder>
   <zorder>cam_cb</zorder>
   <zorder>lidar_cb</zorder>
   <zorder>imu_cb</zorder>
   <zorder>can_cb</zorder>
   <zorder>gps_cb</zorder>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1602</width>
     <height>22</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgba(238, 238, 236, 200);
color: rgba(103, 73, 203, 230);</string>
   </property>
   <widget class="QMenu" name="menuStreaming">
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="title">
     <string>Streaming</string>
    </property>
    <addaction name="actionInitializing"/>
    <addaction name="actionLive_Streaming"/>
    <addaction name="actionStreaming_End"/>
   </widget>
   <widget class="QMenu" name="menuPlayback">
    <property name="title">
     <string>Playback</string>
    </property>
    <addaction name="actionInitializing_2"/>
    <addaction name="actionGet_Log"/>
    <addaction name="actionFinish"/>
   </widget>
   <widget class="QMenu" name="menuData_Processing">
    <property name="title">
     <string>Data Processing</string>
    </property>
    <addaction name="actionJSON_Parsing"/>
    <addaction name="actionDB_Storing"/>
   </widget>
   <addaction name="menuStreaming"/>
   <addaction name="menuData_Processing"/>
   <addaction name="menuPlayback"/>
  </widget>
  <action name="actionLive_Streaming">
   <property name="text">
    <string>Live Streaming</string>
   </property>
  </action>
  <action name="actionGet_Log">
   <property name="text">
    <string>Get Log</string>
   </property>
  </action>
  <action name="actionStreaming_End">
   <property name="text">
    <string>Streaming End</string>
   </property>
  </action>
  <action name="actionInitializing">
   <property name="text">
    <string>Initializing</string>
   </property>
  </action>
  <action name="actionIntializing">
   <property name="text">
    <string>Intializing</string>
   </property>
  </action>
  <action name="actionInitializing_2">
   <property name="text">
    <string>Initializing</string>
   </property>
  </action>
  <action name="actionStroing_To_DB">
   <property name="text">
    <string>Stroing To DB</string>
   </property>
  </action>
  <action name="actionFinish">
   <property name="text">
    <string>Finish</string>
   </property>
  </action>
  <action name="actionTest">
   <property name="text">
    <string>Test</string>
   </property>
  </action>
  <action name="actionJSON_Parsing">
   <property name="text">
    <string>JSON Parsing</string>
   </property>
  </action>
  <action name="actionDB_Storing">
   <property name="text">
    <string>DB Storing</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
